{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} com.yetanalytics/flint {:mvn/version "0.3.0" :exclusions [org.clojure/clojure org.clojure/clojurescript]}}
 :aliases
 {:run-m {:main-opts ["-m" "uniwuni.rdf-archiver"]}
  :run-x {:ns-default uniwuni.rdf-archiver
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.9.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
